# Dockerfile.server
FROM node:16-alpine

WORKDIR /app

COPY ./backend/package.json .
COPY ./backend/package-lock.json .
RUN npm install

COPY ./backend .

# Expose the port used by the development server
EXPOSE 4000

CMD ["npm", "start"]
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                